# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/weatherapp/ui/activity/: UITest1.kt  UITest2.kt  UITest3.kt  UITest4.kt  WeatherInfoUserInterfaceFlowTest.kt  WeatherInfoUserInterfaceLaunchAssertionTest.kt  WeatherInfoUserInterfaceLaunchTest.kt  WeatherInfoUserInterfaceWidgetAssertionTest.kt  WeatherInfoUserInterfaceWrongInputTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: WeatherApp.kt
app/src/main/java/com/assignment/weatherapp/entities/: ErrorUIModel.kt  WeatherInfoResult.kt  WeatherStatus.kt
app/src/main/java/com/assignment/weatherapp/mappers/: Mapper.kt  WeatherInfoErrorViewMapper.kt  WeatherInfoResultMapper.kt
app/src/main/java/com/assignment/weatherapp/service/: ServiceLocator.kt
app/src/main/java/com/assignment/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/assignment/weatherapp/ui/adapters/: ForecastAdapter.kt
app/src/main/java/com/assignment/weatherapp/ui/diffutil/: ForecastDiffUtil.kt
app/src/main/java/com/assignment/weatherapp/ui/fragment/: ForecastInfoFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/assignment/weatherapp/ui/util/: AppConstants.kt  LoadingScreen.kt  Util.kt
app/src/main/java/com/assignment/weatherapp/ui/viewholder/: ForeCastItemViewHolder.kt
app/src/main/java/com/assignment/weatherapp/util/: AppConstants.kt  EspressoIdlingResource.kt  ForecastDiffUtil.kt  LoadingScreen.kt  Resource.kt  Status.kt  Util.kt  WeatherInfoState.kt
app/src/main/java/com/assignment/weatherapp/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_rainy.xml  ic_sunny.xml
app/src/main/res/layout/: content_main.xml  forecast_item.xml  user_info.xml  weather_info.xml  weather_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/weatherapp/core/: CoroutinesTestRule.kt  MockResponse.kt
app/src/test/java/com/assignment/weatherapp/usecase/: SaveWeatherInfoUseCaseUnitTest.kt  WeatherInfoUseCaseTest.kt  WeatherInfoUseCaseUnitTest.kt
app/src/test/java/com/assignment/weatherapp/util/: AppUtilsTest.kt  AppUtilsUnitTest.kt
app/src/test/java/com/assignment/weatherapp/viewmodel/: WeatherInfoVMTest.kt  WeatherInfoViewModelUT.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assignment/data/api/: ForecastApiResponse.kt  WeatherApi.kt  WeatherApiResponse.kt
data/src/main/java/com/assignment/data/db/: Converters.kt  WeatherDao.kt  WeatherInfoDatabase.kt
data/src/main/java/com/assignment/data/di/: ApplicationModule.kt  CouroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/assignment/data/entities/: WeatherInfoEntity.kt
data/src/main/java/com/assignment/data/error/: GeneralErrorHandlerImpl.kt
data/src/main/java/com/assignment/data/mappers/: Mapper.kt  WeatherEntityMapper.kt  WeatherInfoResponseMapper.kt
data/src/main/java/com/assignment/data/repositories/: WeatherInfoLocalDataSource.kt  WeatherInfoLocalDataSourceImpl.kt  WeatherInfoRemoteDataSource.kt  WeatherInfoRemoteDataSourceImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/assignment/data/util/: Constants.kt
data/src/test/java/com/assignment/data/: WeatherApiResponseUnitTest.kt  WeatherApiUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/assignment/domain/base/: DataModel.kt
domain/src/main/java/com/assignment/domain/common/: ErrorEntity.kt  Result.kt
domain/src/main/java/com/assignment/domain/entities/: WeatherEntityInfo.kt  WeatherInfo.kt
domain/src/main/java/com/assignment/domain/error/: ErrorHandler.kt
domain/src/main/java/com/assignment/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/assignment/domain/usecases/: GetWeatherInfoUseCase.kt  SaveWeatherInfoUseCase.kt  WeatherInfoUseCase.kt
domain/src/test/java/repository/: WeatherRepositoryUnitTest.kt
domain/src/test/java/usecase/: SaveWeatherInfoUnitTest.kt  WeatherInfoUseCaseUnitTest.kt
domain/src/test/java/util/: MockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
