plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.assignment.weatherinfoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android{
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "WeatherApp";
        outputFileName += "-v" + android.defaultConfig.versionName;
        if (variant.buildType.name == "release") {
            outputFileName += ".apk";
        } else {
            outputFileName += "-SNAPSHOT.apk";
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /// newly added
    implementation("com.google.dagger:${rootProject.ext.hiltandroid}")
    kapt("com.google.dagger:${rootProject.ext.hiltandroidcompiler}")
    implementation("com.squareup.retrofit2:${rootProject.ext.retrofit}") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:${rootProject.ext.retrofitconverter}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${rootProject.ext.okhttpurlconnection}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttploginterceptor}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVer}"
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVer}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation "io.mockk:mockk:${rootProject.ext.mockk}"
    androidTestImplementation "io.mockk:mockk-android:${rootProject.ext.mockk}"
    implementation "androidx.arch.core:core-testing:${rootProject.ext.core_testing}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.core_testing}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.kotlinx_coroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.kotlinx_coroutines}"
}
